<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your name?"
        android:textSize="32sp"
        ></TextView>

    <EditText
        android:id="@+id/inptTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPersonName"
        android:hint="Your Name"
        android:padding="10dp"
        android:background="#03A9F4"
        ></EditText>

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        ></TextView>

    <Button
        android:id="@+id/clicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click here to see magic!"
        ></Button>

    <Button
        android:id="@+id/lavLos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lav-Los Hisab"
        ></Button>

    <Button
        android:id="@+id/bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jakat and Tax Calculator" />

</LinearLayout>