<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historyPrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Prescription"
        android:icon="@drawable/prescription"/>
    <item
        android:id="@+id/historyReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Report"
        android:icon="@drawable/report"/>

</menu>